<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="sass/index.css" rel="stylesheet">
</head>

<body>
    <div class="chatbotmaincontainer dark">
        <div class="chatbotheaderblock">
            <div class="modelNamesheader">
                Gpt - 4o
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span>
            </div>
        </div>
        <div class="chatbotbodyblock" id="chatbotbodyblock">
            


        </div>
        <div class="chatbotfooterblock">
            <div class="chatbotfooterinputfieldblock">
                <div class="inputareacustom">
                    <div class="inputareacustomattachmenticon">
                        <span class="material-symbols-outlined">
                            attach_file
                        </span>
                    </div>
                    <div class="inputareacustomtextarea">
                        <textarea placeholder="Message to Chat Bot" id="chatbotinputtextareafield"></textarea>
                    </div>
                    <div class="inputareacustomsendbtn">
                        <span class="material-symbols-outlined" id="chatbotinputsendbutton"
                            onclick="SensuserMessagetoAssistant()">
                            arrow_upward
                        </span>
                    </div>
                </div>
            </div>
            <div class="chatbotfooterdisclaimer">ChatGPT can make mistakes. Check important info.</div>
        </div>
    </div>
    <script src="js/startup.js"></script>
    <script src="js/alerts.js"></script>
    <script src="js/index.js"></script>
</body>

</html>